<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01bba4da7163432fa9ed08822efe8c9c" Name="Diagram1">
        <EntityTypeShape EntityType="StatementDatebaseModel.Client" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StatementDatebaseModel.ClientStatements" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StatementDatebaseModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StatementDatebaseModel.Staff" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StatementDatebaseModel.StatemementComments" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StatementDatebaseModel.Statement" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StatementDatebaseModel.Status" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="StatementDatebaseModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StatementDatebaseModel.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StatementDatebaseModel.UserStatements" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StatementDatebaseModel.FK_ClientStatements_Client" ManuallyRouted="false" />
        <AssociationConnector Association="StatementDatebaseModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="StatementDatebaseModel.FK_StatemementComments_Statement" ManuallyRouted="false" />
        <AssociationConnector Association="StatementDatebaseModel.FK_StatemementComments_User1" ManuallyRouted="false" />
        <AssociationConnector Association="StatementDatebaseModel.FK_Statement_Status" ManuallyRouted="false" />
        <AssociationConnector Association="StatementDatebaseModel.FK_UserStatements_Statement" ManuallyRouted="false" />
        <AssociationConnector Association="StatementDatebaseModel.FK_UserStatements_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>