<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StatementDatebaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClientStatements" Relationship="Self.FK_ClientStatements_Client" FromRole="Client" ToRole="ClientStatements" />
  </EntityType>
  <EntityType Name="ClientStatements">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDClient" Type="Int32" Nullable="false" />
    <Property Name="IDStatement" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientStatements_Client" FromRole="ClientStatements" ToRole="Client" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDRole" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="StatemementComments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatementID" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CommentAuthorID" Type="Int32" />
    <Property Name="CommentTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Statement" Relationship="Self.FK_StatemementComments_Statement" FromRole="StatemementComments" ToRole="Statement" />
    <NavigationProperty Name="User" Relationship="Self.FK_StatemementComments_User1" FromRole="StatemementComments" ToRole="User" />
  </EntityType>
  <EntityType Name="Statement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StatemementComments" Relationship="Self.FK_StatemementComments_Statement" FromRole="Statement" ToRole="StatemementComments" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Statement_Status" FromRole="Statement" ToRole="Status" />
    <NavigationProperty Name="UserStatements" Relationship="Self.FK_UserStatements_Statement" FromRole="Statement" ToRole="UserStatements" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Statement" Relationship="Self.FK_Statement_Status" FromRole="Status" ToRole="Statement" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="StatemementComments" Relationship="Self.FK_StatemementComments_User1" FromRole="User" ToRole="StatemementComments" />
    <NavigationProperty Name="UserStatements" Relationship="Self.FK_UserStatements_User" FromRole="User" ToRole="UserStatements" />
  </EntityType>
  <EntityType Name="UserStatements">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="StatementID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Statement" Relationship="Self.FK_UserStatements_Statement" FromRole="UserStatements" ToRole="Statement" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserStatements_User" FromRole="UserStatements" ToRole="User" />
  </EntityType>
  <Association Name="FK_ClientStatements_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientStatements" Type="Self.ClientStatements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ClientStatements">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatemementComments_Statement">
    <End Role="Statement" Type="Self.Statement" Multiplicity="0..1" />
    <End Role="StatemementComments" Type="Self.StatemementComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statement">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StatemementComments">
        <PropertyRef Name="StatementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StatemementComments_User1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="StatemementComments" Type="Self.StatemementComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StatemementComments">
        <PropertyRef Name="CommentAuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statement_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Statement" Type="Self.Statement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Statement">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStatements_Statement">
    <End Role="Statement" Type="Self.Statement" Multiplicity="1" />
    <End Role="UserStatements" Type="Self.UserStatements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statement">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserStatements">
        <PropertyRef Name="StatementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStatements_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserStatements" Type="Self.UserStatements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserStatements">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="ClientStatements" EntityType="Self.ClientStatements" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="StatemementComments" EntityType="Self.StatemementComments" />
    <EntitySet Name="Statement" EntityType="Self.Statement" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserStatements" EntityType="Self.UserStatements" />
    <AssociationSet Name="FK_ClientStatements_Client" Association="Self.FK_ClientStatements_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientStatements" EntitySet="ClientStatements" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_StatemementComments_Statement" Association="Self.FK_StatemementComments_Statement">
      <End Role="Statement" EntitySet="Statement" />
      <End Role="StatemementComments" EntitySet="StatemementComments" />
    </AssociationSet>
    <AssociationSet Name="FK_StatemementComments_User1" Association="Self.FK_StatemementComments_User1">
      <End Role="User" EntitySet="User" />
      <End Role="StatemementComments" EntitySet="StatemementComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Statement_Status" Association="Self.FK_Statement_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Statement" EntitySet="Statement" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStatements_Statement" Association="Self.FK_UserStatements_Statement">
      <End Role="Statement" EntitySet="Statement" />
      <End Role="UserStatements" EntitySet="UserStatements" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStatements_User" Association="Self.FK_UserStatements_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserStatements" EntitySet="UserStatements" />
    </AssociationSet>
  </EntityContainer>
</Schema>